apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    resourcePrefix "jsonviewer"
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
    }

}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:"file:///Users/zhuanzhuan/LocalRepository")
            pom.groupId = "com.readystatesoftware.chuck"
            pom.artifactId = "jsonviewer"
            pom.version = "1.1.0"
        }
    }
}